# DO NOT EDIT. This file is generated from Kbuild.src
# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under the GPL v2, see the file LICENSE in this tarball.

lib-y:=


lib-$(CONFIG_IWLIST)        += iwlist.o iwpriv.o iwspy.o iwgetid.o iwevent.o ifrename.o iwlib.o
lib-$(CONFIG_IWCONFIG)      += iwconfig.o 
lib-$(CONFIG_IWPRIV)        += iwpriv.o 
lib-$(CONFIG_IWSPY)         += iwspy.o 
lib-$(CONFIG_IWGETID)       += iwgetid.o 
lib-$(CONFIG_IWEVENT)       += iwevent.o 
lib-$(CONFIG_IFRENAME)      += ifrename.o 
lib-$(CONFIG_MACADDR)       += macaddr.o 
lib-$(CONFIG_STATUS)        += status.o
