#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

menu "KCard Utilities"

INSERT

config KCARD_APP
	bool "kcard_app"
	default y
	help
	  kcard main program.

config KCARD_STARTUP
	bool "kcard_startup"
	default y
	help
	  kcard startup main program.

config BUZZER
	bool "buzzer"
	default y
	help
	  kcard buzzer program.

config  WIFI_FTP_SERVER
	bool "wifi_ftp_server"
	default y
	help
	  kcard wifi p2p ftp receiver program.

#Kobby-20120116-Add_Begin for support web list
config TSLIST
   bool "tslist"
   default y
   help
     TS web list function

config TSCMD
   bool "tscmd"
   default y
   help
     TS Command Dispatcher.

config INSTANT_SETUPD
   bool "INSTANT_SETUPD"
   default y
   help
     TS Instant Setup.

config CMD_SERVER
   bool "CMD_SERVER"
   default y
   help
     TS CMD Server

config TSLIB
   bool "TSLIB"
   default y
   help
     TS Lib function

config IU_PROGRESSD
   bool "iu_progressd"
   default y
   help
     instant_upload progess function


config INSTANT_UPLOAD 
   bool "instant_upload"
   default y
   help
     instant_upload function

config INSTANT_UPLOAD_CLEAN
   bool "instant_upload_clean"
   default y
   help
     instant_upload function

config  WIFI_SET_CONFIG 
	bool "wifi_set_config"
	default y
	help
	  kcard wifi_set_config program.

config  WIFI_GET_APCONFIG 
	bool "wifi_get_apconfig"
	default y
	help
	  kcard wifi_get_apconfig program.


#Kobby-20120116-Add_End



config  WIFI_QUICK_SEND
	bool "wifi_quick_send"
	default y
	help
	  kcard wifi quick send to another wifisd ftp server program.

config  WIFI_GET_CONFIG 
	bool "wifi_get_config"
	default y
	help
	  kcard wifi_get_config program.

config  WIFI_GET_CONFIG_REAL 
	bool "wifi_get_config_real"
	default y
	help
	  kcard wifi_get_config_real program.


config  WIFI_FTP_UPLOAD
	bool "wifi_ftp_upload"
	default y
	help
	  kcard wifi_ftp_upload program.

config  WIFI_CONNECT_ROUTER
	bool "wifi_connect_router"
	default y
	help
	  kcard wifi_connect_router program.

config  THUMBNAIL 
	bool "thumbNail"
	default y
	help
	  kcard thumbNail program for picture.

config  THUMBNAIL_VIDEO 
	bool "thumbnail_video"
	default y
	help
	  kcard thumbNail program for video.

config WIFI_DOWNLOAD
        bool "wifi_download"
        default y
        help 
          kcard WiFi download program.

config WIFI_UPLOAD
        bool "wifi_upload"
        default y
        help 
          kcard WiFi upload program.
		  
config WIFI_FILELIST
        bool "wifi_filelist"
        default y
        help 
          kcard WiFi get file list program.	
		  
config KCARD_CMD
	bool "kcard_cmd"
	default y
	help
	  kcard commands : set sleep enable/disable program.		  

config FS_INFO 
	bool "fs_info"
	default y
	help
	  File system info.

config GEN_FILELIST
	bool "gen_filelist"
	default y
	help
	  Generate file list.

endmenu
